<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="inotice.css">
  <script src="inotice.js"></script>
  <title>iOS Notification</title>
</head>
<body>
  <div id="inotice-btn" onClick="inoticeStartBtn();">iNotice!</div>

  <script>
    function inoticeStartBtn() {
      INotice.start();
    }
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #facd39;
    }
    #inotice-btn {
      position: absolute;
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 50px;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);

      letter-spacing: 0.05em;
      font-size: 1.2em;
      font-weight: bold;
      color: white;

      text-align: center;
      line-height: 50px;

      background-color: #f3a71a;
    }
    #inotice-btn:hover {
      background-color: #f6b02f;
    }
  </style>
</body>
</html>
